<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Viettel</title>
</head>

<body>
    <div class="wrapper">
        <div class="header d-flex align-items-center">
            <div class="container d-flex align-items-center justify-content-between">
                <a href="#" class="logo">
                    <img src="assets/images/logo-footer.svg" alt="">
                </a>
                <ul class="menu d-flex align-items-center justify-content-between">
                    <li class="menu__item"><a href="#">Về Viettel</a></li>
                    <li class="menu__item"><a href="#">Kiến tạo xã hội số</a></li>
                    <li class="menu__item"><a href="#">Đối tác & đầu tư</a></li>
                    <li class="menu__item">
                        <img src="assets/images/search.svg" alt="">
                    </li>
                    <li class="menu__item">
                        <select id="language">
                            <option value="volvo">Việt Nam</option>
                            <option value="saab">EngLish</option>
                        </select>
                    </li>
                </ul>
            </div>
        </div>
        <div class="banner d-flex align-items-center">
            <div class="banner-left">
                <img src="assets/images/bg-banner-left.svg" alt="">
            </div>
            <div class="banner__right">
                <div class="slogan">VIETTEL YOUR WAY</div>
                <div class="heading">
                    <p>Tiên phong</p>
                    <p>kiến tạo xã hội số</p>
                </div>
                <div class="subheading">
                    Tập đoàn công nghệ kinh doanh toàn cầu: <br> Không ngừng dịch chuyển - Tiên phong đón đầu - Khai phá tiềm năng
                </div>
                <div class="button-seemore">
                    <button>Tìm hiểu thêm</button>
                    <div class="play">
                        <img src="assets/images/play.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="service">
            <div class="container">
                <div class="heading">
                    Tập đoàn đổi mới sáng tạo lấy khách hàng làm trọng tâm
                </div>
                <div class="row">
                    <div class="col-lg-4 col-mg-6 col-12 service__item">
                        <img src="assets/images/icon1.svg" alt="">
                        <div class="title">Nội dung số</div>
                        <div class="description">Kiến tạo tương lai truyền thông quốc gia</div>
                    </div>
                    <div class="col-lg-4 col-mg-6 col-12 service__item">
                        <img src="assets/images/icon2.svg" alt="">
                        <div class="title">Hạ tầng số</div>
                        <div class="description">Nâng tầm công nghệ hạ tầng số chiến lược</div>
                    </div>
                    <div class="col-lg-4 col-mg-6 col-12 service__item">
                        <img src="assets/images/icon3.svg" alt="">
                        <div class="title">Tài chính số</div>
                        <div class="description">Chắp cánh nền tảng tài chính số hiện đại </div>
                    </div>
                    <div class="col-lg-4 col-mg-6 col-12 service__item">
                        <img src="assets/images/icon4.svg" alt="">
                        <div class="title">An ninh mạng</div>
                        <div class="description">Phát triển vượt bậc trong công nghệ bảo vệ an ninh mạng quốc gia </div>
                    </div>
                    <div class="col-lg-4 col-mg-6 col-12 service__item">
                        <img src="assets/images/icon5.svg" alt="">
                        <div class="title">Logistic</div>
                        <div class="description">Tối ưu hoá hệ sinh thái hậu cần quốc gia </div>
                    </div>
                    <div class="col-lg-4 col-mg-6 col-12 service__item">
                        <img src="assets/images/icon6.svg" alt="">
                        <div class="title">Giải pháp số</div>
                        <div class="description">Người dẫn đường đẩy mạnh chương trình hành động chính phủ số</div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <img src="assets/images/sleep.svg" style="width: 100%" alt="">
        </div>
        <div class="telecom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="heading">
                            Viễn Thông
                        </div>
                        <div class="subheading">
                            Nhà cung cấp dịch vụ viễn thông, internet, truyền hình và giải pháp CNTT lớn nhất Việt Nam
                        </div>
                        <ul class="list">
                            <li class="item">
                                <img src="assets/images/service.svg" alt="">
                                <p>Dịch Vụ Viễn Thông</p>
                            </li>
                            <li class="item">
                                <img src="assets/images/internet.svg" alt="">
                                <p>Internet</p>
                            </li>
                            <li class="item">
                                <img src="assets/images/tv.svg" alt="">
                                <p>Truyền HÌNH</p>
                            </li>
                            <li class="item">
                                <img src="assets/images/it.svg" alt="">
                                <p>Công nghệ thông tin</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-12">
                        <img src="assets/images/man.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="corporation">
            <div class="about">Về chúng tôi</div>
            <div class="subtitle">
                Tập đoàn Công nghệ kinh doanh toàn cầu
            </div>
        </div>
        <div class="mission">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <img src="assets/images/aodo.svg" alt="">
                    </div>
                    <div class="col-md-6 col-12 d-flex flex-column align-items-start justify-content-center wbl">
                        <div class="heading">Sứ mệnh sáng tạo vì con người </div>
                        <div class="des">Triết lý kinh doanh: Mỗi khách hàng là một cá thể riêng biệt Kinh doanh gắn liền với trách nhiệm xã hội Con người là nhân tố quan trọng nhất</div>
                    </div>

                </div>
            </div>

        </div>
        <div class="history">
            <div class="container">
                <div class="heading">Lịch sử </div>
                <div class="title">Từ một Công ty xây lắp tới Tập đoàn kinh doanh toàn cầu </div>
                <div class="row">
                    <div class="col-md-6 col-12"></div>
                    <div class="col-md-6 col-12"></div>
                </div>
            </div>
        </div>
        <div class="social">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="img-social">
                            <img src="assets/images/social.svg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="heading">
                            Doanh nghiệp trách nhiệm hướng tới cộng đồng phát triển bền vững
                        </div>
                        <div class="content">
                            <div class="number">3.500+
                            </div>
                            <div class="des">tỷ đồng đóng góp thực hiện các chương trình xã hội</div>
                            <div class="content-des">
                                Viettel luôn coi nền tảng cho một doanh nghiệp phát triển là xã hội phát triển, các chương trình an sinh xã hội tập trung các các lĩnh vực giáo dục, y tế và giúp người nghèo thoát nghèo bền vững"
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="thanhtuu">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="heading">Viettel kinh doanh trên 10 quốc gia, phục vụ 254 triệu dân.</div>
                        <button>Tìm hiểu thêm</button>
                    </div>
                    <div class="col-md-6 col-12">
                        <ul>
                            <li class="item">
                                <img src="assets/images/7.svg" alt="">
                                <div class="number">9</div>
                                <p class="title">Châu Á</p>
                            </li>
                            <li class="item">
                                <img src="assets/images/7.svg" alt="">
                                <div class="number">1</div>
                                <p class="title">Đông nam á</p>
                            </li>
                            <li class="item">
                                <img src="assets/images/7.svg" alt="">
                                <div class="number">28</div>
                                <p class="title">Thế giới</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="news">
            <div class="container">
                <div class="heading">Tin tức và sự kiện</div>
                <ul>
                    <li class="item">
                        <img src="assets/images/Background.svg" alt="">
                        <div class="num">01</div>
                        <div class="title">Cài Bluezone để chung tay đồng lòng chiến đấu chống COVID-19</div>
                    </li>
                    <li class="item">
                        <img src="assets/images/Background.svg" alt="">
                        <div class="num">02</div>
                        <div class="title">Viettel trở thành nhà mạng đầu tiên tại Việt Nam đạt chứng nhận của 2 tổ chức uy tín nhất thế giới về trung tâm dữ liệu.</div>
                    </li>
                </ul>
                <div class="list-brand">
                    <div class="row">
                        <div class="col-xl-3 col-md-4 col-6">
                            <ul>
                                <li><img src="assets/images/next.svg" alt="">Viettel Telecom</li>
                                <li><img src="assets/images/next.svg" alt="">Viettel Post</li>
                                <li><img src="assets/images/next.svg" alt="">Viettel Pay</li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-md-4 col-6">
                            <ul>
                                <li><img src="assets/images/next.svg" alt="">Viettel Telecom</li>
                                <li><img src="assets/images/next.svg" alt="">Viettel Post</li>
                                <li><img src="assets/images/next.svg" alt="">Viettel Pay</li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-md-4 col-6">
                            <ul>
                                <li><img src="assets/images/next.svg" alt="">Viettel Telecom</li>
                                <li><img src="assets/images/next.svg" alt="">Viettel Post</li>
                                <li><img src="assets/images/next.svg" alt="">Viettel Pay</li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-md-4 col-6">
                            <ul>
                                <li><img src="assets/images/next.svg" alt="">Viettel Telecom</li>
                                <li><img src="assets/images/next.svg" alt="">Viettel Post</li>
                                <li><img src="assets/images/next.svg" alt="">Viettel Pay</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="name">Viettel Corporate</div>
                        <div class="email">hotro@vietteltelecom.com</div>
                        <div class="address">Lô D26, ngõ 3, đường Tôn Thất Thuyết, phưòng Yên Hòa, quận Cầu Giấy, Hà Nội</div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <p>Hỗ trợ sản phẩm</p>
                        <p>Dịch Vụ</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <p>Tin tức cập nhật về tập đoàn</p>
                        <p>Tin tức cập nhật kinh doanh</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <p>Cơ hội ngề nghiệp</p>
                        <p>Quan hệ hợp tác đầu tư</p>
                        <p>Hồ sơ tổ chức</p>
                    </div>
                </div>
                <div class="foot">
                    <p>Chính sách bảo mật</p>
                    <p>Điều khoản sử dụng</p>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="./assets/js/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="./assets/js/main.js"></script>

</html>