<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Owl -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <!-- Boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Animate -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <!-- Style -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Viettel</title>
</head>

<body>
    <div id="overlay">
        <img src="assets/images/Spinner-1s-200px.svg" alt="Loading" />
    </div>
    <div class="wrapper">
        <header class="header d-flex align-items-center">
            <div class="container d-flex align-items-center justify-content-between">
                <a href="#" class="logo">
                    <img src="assets/images/logo-footer.svg" alt="">
                </a>
                <ul class="menu d-flex align-items-center justify-content-between">
                    <li class="menu__item"><a href="#">Về Viettel</a></li>
                    <li class="menu__item"><a href="#">Kiến tạo xã hội số</a></li>
                    <li class="menu__item"><a href="#">Đối tác & đầu tư</a></li>
                    <li class="menu__item"><a href="#">Tin tức & sự kiện</a></li>
                    <div class="space"></div>
                    <li class="menu__item">
                        <img src="assets/images/icon-search.svg" alt="">
                    </li>
                    <li class="menu__item">
                        <div class="dropdown btn-group ">
                            <button class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="assets/images/icon-global.svg" alt="">
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Tiếng Việt</a></li>
                                <li><a class="dropdown-item" href="#">EngLish</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>

            </div>
        </header>
        <div class="banner d-flex align-items-center">
            <div class="video">
                <video autoplay muted id="myVideo">
                    <source src="assets/video/video-banner.mp4" type="video/mp4">
                </video>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-6">
                    </div>
                    <div class="col-6 overflow-hidden">
                        <div class="banner__right">
                            <div class="slogan">VIETTEL YOUR WAY</div>
                            <div class="heading">
                                <p id="text-heading">Tiên phong/kiến tạo xã hội số </p>
                            </div>

                            <div id="text-des">
                                <div class="subheading">
                                    Tập đoàn công nghệ kinh doanh toàn cầu: Không ngừng dịch chuyển - Tiên phong đón đầu - Khai phá tiềm năng
                                </div>
                                <div class="button-seemore">
                                    <button>Tìm hiểu thêm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class="service">
            <div class="container">
                <div class="heading footer-bottom animate__animated wow animate__fadeInUp">
                    Tập đoàn đổi mới sáng tạo lấy khách hàng làm trọng tâm
                </div>
                <div class="row footer-bottom ">
                    <div class="col-lg-4 col-mg-6 col-12 service__item animate__animated wow animate__fadeInUp">
                        <img src="assets/images/icon1.svg" alt="">
                        <div class="title">Nội dung số</div>
                        <div class="description">Kiến tạo tương lai truyền thông quốc gia</div>
                    </div>
                    <div class="col-lg-4 col-mg-6 col-12 service__item animate__animated wow animate__fadeInUp">
                        <img src="assets/images/icon2.svg" alt="">
                        <div class="title">Hạ tầng số</div>
                        <div class="description">Nâng tầm công nghệ hạ tầng số chiến lược</div>
                    </div>
                    <div class="col-lg-4 col-mg-6 col-12 service__item animate__animated wow animate__fadeInUp">
                        <img src="assets/images/icon3.svg" alt="">
                        <div class="title">Tài chính số</div>
                        <div class="description">Chắp cánh nền tảng tài chính số hiện đại </div>
                    </div>
                    <div class="col-lg-4 col-mg-6 col-12 service__item animate__animated wow animate__fadeInUp">
                        <img src="assets/images/icon4.svg" alt="">
                        <div class="title">An ninh mạng</div>
                        <div class="description">Phát triển vượt bậc trong công nghệ bảo vệ an ninh mạng quốc gia </div>
                    </div>
                    <div class="col-lg-4 col-mg-6 col-12 service__item animate__animated wow animate__fadeInUp">
                        <img src="assets/images/icon5.svg" alt="">
                        <div class="title">Logistic</div>
                        <div class="description">Tối ưu hoá hệ sinh thái hậu cần quốc gia </div>
                    </div>
                    <div class="col-lg-4 col-mg-6 col-12 service__item animate__animated wow animate__fadeInUp">
                        <img src="assets/images/icon6.svg" alt="">
                        <div class="title">Giải pháp số</div>
                        <div class="description">Người dẫn đường đẩy mạnh chương trình hành động chính phủ số</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="telecom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="heading footer-bottom animate__animated wow animate__fadeInUp">
                            Viễn Thông
                        </div>
                        <div class="subheading footer-bottom animate__animated wow animate__fadeInUp">
                            Nhà cung cấp dịch vụ viễn thông, internet, truyền hình và giải pháp CNTT lớn nhất Việt Nam
                        </div>
                        <ul class="list">
                            <li class="item animate__animated wow animate__fadeInUp">
                                <img src="assets/images/service.svg" alt="">
                                <p>Dịch Vụ Viễn Thông</p>
                            </li>
                            <li class="item animate__animated wow animate__fadeInUp">
                                <img src="assets/images/internet.svg" alt="">
                                <p>Internet</p>
                            </li>
                            <li class="item animate__animated wow animate__fadeInUp">
                                <img src="assets/images/tv.svg" alt="">
                                <p>Truyền HÌNH</p>
                            </li>
                            <li class="item animate__animated wow animate__fadeInUp">
                                <img src="assets/images/it.svg" alt="">
                                <p>Công nghệ thông tin</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-12 animate__animated wow animate__fadeInUp">
                        <img class="image-telecom" src="assets/images/banner-version2.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="corporation animate__animated wow animate__fadeInUp">
            <div class="container">
                <div class="about animate__animated wow animate__fadeInUp">Về chúng tôi</div>
                <div class="subtitle animate__animated wow animate__fadeInUp">
                    Tập đoàn Công nghệ kinh doanh toàn cầu
                </div>
            </div>
        </div>
        <div class="mission">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12 animate__animated wow animate__fadeInUp">
                        <img src="assets/images/aodo.svg" alt="">
                    </div>
                    <div class="col-md-6 col-12 d-flex flex-column align-items-start justify-content-center wbl">
                        <div class="heading animate__animated wow animate__fadeInUp">Sứ mệnh sáng tạo vì con người
                        </div>
                        <div class="des animate__animated wow animate__fadeInUp">Triết lý kinh doanh: Mỗi khách hàng là một cá thể riêng biệt Kinh doanh gắn liền với trách nhiệm xã hội Con người là nhân tố quan trọng nhất</div>
                    </div>

                </div>
            </div>
        </div>
        <div class="history">
            <div class="container">
                <div class="heading animate__animated wow animate__fadeInUp">Lịch sử </div>
                <div class="title animate__animated wow animate__fadeInUp">Từ một Công ty xây lắp tới Tập <br> đoàn kinh doanh toàn cầu </div>
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="history-left">
                            <div class="owl-carousel owl-theme carousel-history">
                                <div class="item">
                                    <span class="history-sub animate__animated wow animate__fadeInUp">Năm</span>
                                    <div class="history-item d-flex align-items-center justify-content-between">
                                        <p class="history-text animate__animated wow animate__fadeInUp">2014-2015</p>
                                    </div>

                                    <p class="history-tim animate__animated wow animate__fadeInUpe"> <span class="history-time-red">|</span> | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |</p>

                                    <p class="history-des animate__animated wow animate__fadeInUp">
                                        - Chính thức kinh doanh tại Peru (Bitel), Cameroon (Nexttel), Burundi (Lumitel), Tanzania (Halotel) - Mua lại Beeline tại Campuchia.
                                    </p>
                                </div>
                                <div class="item">
                                    <span class="history-sub animate__animated wow animate__fadeInUp">Năm</span>
                                    <div class="history-item d-flex align-items-center justify-content-between">
                                        <p class="history-text animate__animated wow animate__fadeInUp">2014-2015</p>
                                    </div>

                                    <p class="history-tim animate__animated wow animate__fadeInUpe"> <span class="history-time-red">|</span> | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |</p>

                                    <p class="history-des animate__animated wow animate__fadeInUp">
                                        - Chính thức kinh doanh tại Peru (Bitel), Cameroon (Nexttel), Burundi (Lumitel), Tanzania (Halotel) - Mua lại Beeline tại Campuchia.
                                    </p>
                                </div>
                                <div class="item">
                                    <span class="history-sub animate__animated wow animate__fadeInUp">Năm</span>
                                    <div class="history-item d-flex align-items-center justify-content-between">
                                        <p class="history-text animate__animated wow animate__fadeInUp">2014-2015</p>
                                    </div>

                                    <p class="history-tim animate__animated wow animate__fadeInUpe"> <span class="history-time-red">|</span> | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |</p>

                                    <p class="history-des animate__animated wow animate__fadeInUp">
                                        - Chính thức kinh doanh tại Peru (Bitel), Cameroon (Nexttel), Burundi (Lumitel), Tanzania (Halotel) - Mua lại Beeline tại Campuchia.
                                    </p>
                                </div>
                                <div class="item">
                                    <span class="history-sub animate__animated wow animate__fadeInUp">Năm</span>
                                    <div class="history-item d-flex align-items-center justify-content-between">
                                        <p class="history-text animate__animated wow animate__fadeInUp">2014-2015</p>
                                    </div>

                                    <p class="history-tim animate__animated wow animate__fadeInUpe"> <span class="history-time-red">|</span> | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |</p>

                                    <p class="history-des animate__animated wow animate__fadeInUp">
                                        - Chính thức kinh doanh tại Peru (Bitel), Cameroon (Nexttel), Burundi (Lumitel), Tanzania (Halotel) - Mua lại Beeline tại Campuchia.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="owl-carousel owl-theme carousel-history-image ">
                            <div class="item">
                                <p class="history-des">
                                    <img class="history-img " src="./assets/images/history2.svg" alt="">
                            </div>
                            <div class="item">
                                <p class="history-des">
                                    <img class="history-img " src="./assets/images/history2.svg" alt="">
                            </div>
                            <div class="item">
                                <p class="history-des">
                                    <img class="history-img " src="./assets/images/history2.svg" alt="">
                            </div>
                            <div class="item">
                                <p class="history-des">
                                    <img class="history-img " src="./assets/images/history2.svg" alt="">
                            </div>
                            <div class="item">
                                <p class="history-des">
                                    <img class="history-img " src="./assets/images/history2.svg" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="social">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="img-social ">
                            <img src="assets/images/social.svg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="heading animate__animated wow animate__fadeInUp">
                            Doanh nghiệp trách nhiệm hướng tới cộng đồng phát triển bền vững
                        </div>
                        <div class="content">
                            <div class="number animate__animated wow animate__fadeInUp">3.500+
                            </div>
                            <div class="des animate__animated wow animate__fadeInUp">tỷ đồng đóng góp thực hiện các chương trình xã hội</div>
                            <div class="content-des animate__animated wow animate__fadeInUp">
                                Viettel luôn coi nền tảng cho một doanh nghiệp phát triển là xã hội phát triển, các chương trình an sinh xã hội tập trung các các lĩnh vực giáo dục, y tế và giúp người nghèo thoát nghèo bền vững"
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="thanhtuu">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="heading animate__animated wow animate__fadeInUp">Viettel kinh doanh trên 10 quốc gia, phục vụ 254 triệu dân.</div>
                        <button class=" animate__animated wow animate__fadeInUp">Tìm hiểu thêm</button>
                    </div>
                    <div class="col-md-6 col-12">
                        <ul>
                            <li class="item">
                                <img class=" animate__animated wow animate__fadeInUp" src="assets/images/7.svg" alt="">
                                <div class="total">9</div>
                                <p class="title">Châu Á</p>
                            </li>
                            <li class="item">
                                <img class=" animate__animated wow animate__fadeInUp" src="assets/images/7.svg" alt="">
                                <div class="total">1</div>
                                <p class="title">Đông nam á</p>
                            </li>
                            <li class="item">
                                <img class=" animate__animated wow animate__fadeInUp" src="assets/images/7.svg" alt="">
                                <div class="total">28</div>
                                <p class="title">Thế giới</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="news">
            <div class="container">
                <div class="heading  animate__animated wow animate__fadeInUp">Tin tức và sự kiện</div>
                <ul>
                    <li class="item">
                        <img src="assets/images/Background.svg" alt="">
                        <div class="num  animate__animated wow animate__fadeInUp">01</div>
                        <div class="title  animate__animated wow animate__fadeInUp">Cài Bluezone để chung tay đồng lòng chiến đấu chống COVID-19</div>
                    </li>
                    <li class="item">
                        <img src="assets/images/banner2.svg" alt="">
                        <div class="num  animate__animated wow animate__fadeInUp">02</div>
                        <div class="title  animate__animated wow animate__fadeInUp">Viettel trở thành nhà mạng đầu tiên tại Việt Nam đạt chứng nhận của 2 tổ chức uy tín nhất thế giới về trung tâm dữ liệu.</div>
                    </li>
                </ul>
                <div class="list-brand">
                    <div class="row  animate__animated wow animate__fadeInUp">
                        <div class="col-xl-3 col-md-4 col-6">
                            <ul>
                                <li><img src="assets/images/next.svg" alt="">Viettel Telecom</li>
                                <li><img src="assets/images/next.svg" alt="">Viettel Post</li>
                                <li><img src="assets/images/next.svg" alt="">Viettel Pay</li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-md-4 col-6">
                            <ul>
                                <li><img src="assets/images/next.svg" alt="">Viettel Telecom</li>
                                <li><img src="assets/images/next.svg" alt="">Viettel Post</li>
                                <li><img src="assets/images/next.svg" alt="">Viettel Pay</li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-md-4 col-6">
                            <ul>
                                <li><img src="assets/images/next.svg" alt="">Viettel Telecom</li>
                                <li><img src="assets/images/next.svg" alt="">Viettel Post</li>
                                <li><img src="assets/images/next.svg" alt="">Viettel Pay</li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-md-4 col-6">
                            <ul>
                                <li><img src="assets/images/next.svg" alt="">Viettel Telecom</li>
                                <li><img src="assets/images/next.svg" alt="">Viettel Post</li>
                                <li><img src="assets/images/next.svg" alt="">Viettel Pay</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer">
            <div class="container">
                <div class="row  animate__animated wow animate__fadeInUp">
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="name ">Viettel Corporate</div>
                        <div class="email">hotro@vietteltelecom.com</div>
                        <div class="address">Lô D26, ngõ 3, đường Tôn Thất Thuyết, phưòng Yên Hòa, quận Cầu Giấy, Hà Nội
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <p>Hỗ trợ sản phẩm</p>
                        <p>Dịch Vụ</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <p>Tin tức cập nhật về tập đoàn</p>
                        <p>Tin tức cập nhật kinh doanh</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <p>Cơ hội ngề nghiệp</p>
                        <p>Quan hệ hợp tác đầu tư</p>
                        <p>Hồ sơ tổ chức</p>
                    </div>
                </div>
                <div class="foot">
                    <p>Chính sách bảo mật</p>
                    <p>Điều khoản sử dụng</p>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- Juery -->
<script src="assets/js/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Bootstrap  -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<!-- Wow -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- Owl -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!-- Main.js -->
<script src="./assets/js/main.js"></script>


</html>